<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Heavy</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BYZ-38-t0r" customClass="HomeVC" customModule="htchhkr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Dr9-C5-2lK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g8W-tW-bqm" customClass="GradientView" customModule="htchhkr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="tXo-9Y-c2J"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="2pa-hf-z2w">
                                <rect key="frame" x="16" y="34" width="382" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6I-BR-jVb">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <state key="normal" image="menuSliderBtn"/>
                                        <connections>
                                            <action selector="menuBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5mr-r8-gwY"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fz-xz-FIA">
                                        <rect key="frame" x="127" y="0.0" width="128" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HTCH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UB5-mT-4JD">
                                                <rect key="frame" x="0.0" y="0.0" width="72.333333333333343" height="30"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="26"/>
                                                <color key="textColor" red="0.84705882352941175" green="0.27843137254901962" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HKR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdO-vl-QxP">
                                                <rect key="frame" x="72.333333333333343" y="0.0" width="55.666666666666657" height="30"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="26"/>
                                                <color key="textColor" red="0.22352941176470587" green="0.22352941176470587" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample-photo" translatesAutoresizingMaskIntoConstraints="NO" id="HVP-ry-1n4" customClass="RoundImageView" customModule="htchhkr" customModuleProvider="target">
                                        <rect key="frame" x="352" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="NNR-Jo-Ehx"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FgU-PT-6a1"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrG-sa-Nu8">
                                <rect key="frame" x="338" y="588" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Awq-bP-GL6"/>
                                    <constraint firstAttribute="width" constant="60" id="eMW-SR-mvK"/>
                                </constraints>
                                <state key="normal" image="centerMapBtn"/>
                                <connections>
                                    <action selector="centerMapBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YoT-e6-1fZ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TmN-6r-du1" customClass="RoundedShadowView" customModule="htchhkr" customModuleProvider="target">
                                <rect key="frame" x="16" y="72" width="382" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vVx-WI-DRc">
                                        <rect key="frame" x="20" y="8" width="342" height="61"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bJe-SG-4Mj">
                                                <rect key="frame" x="0.0" y="0.0" width="342" height="25"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1v-Gg-RyE" customClass="CircleView" customModule="htchhkr" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="5" width="15" height="15"/>
                                                        <color key="backgroundColor" red="0.30214685200000002" green="0.74723225829999995" blue="0.33267867569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="9ZZ-aR-zfs"/>
                                                            <constraint firstAttribute="height" constant="15" id="wWg-Uf-5sM"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.054901960784313725" green="0.46274509803921571" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="My Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Plc-P5-edq">
                                                        <rect key="frame" x="25" y="1.6666666666666714" width="317" height="22"/>
                                                        <color key="textColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="RSf-yG-Ith"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RwS-Xq-SbJ">
                                                <rect key="frame" x="0.0" y="30" width="342" height="1"/>
                                                <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Cyw-Ww-qGI"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="g2c-eO-8Nq">
                                                <rect key="frame" x="0.0" y="36" width="342" height="25"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i54-7E-oNL" customClass="CircleView" customModule="htchhkr" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="5" width="15" height="15"/>
                                                        <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="DFA-08-ex9"/>
                                                            <constraint firstAttribute="width" constant="15" id="vfb-o0-pjW"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Where are you going?" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JkW-CW-TjC">
                                                        <rect key="frame" x="25" y="1.6666666666666714" width="317" height="21.999999999999986"/>
                                                        <color key="textColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="EwP-A6-bGb"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vVx-WI-DRc" firstAttribute="leading" secondItem="TmN-6r-du1" secondAttribute="leading" constant="20" id="Mmp-7M-7ml"/>
                                    <constraint firstAttribute="trailing" secondItem="vVx-WI-DRc" secondAttribute="trailing" constant="20" id="jIC-va-m8R"/>
                                    <constraint firstItem="vVx-WI-DRc" firstAttribute="top" secondItem="TmN-6r-du1" secondAttribute="top" constant="8" id="jKu-J2-MZZ"/>
                                    <constraint firstAttribute="height" constant="80" id="ktu-up-afm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Toe-Ez-W77">
                                <rect key="frame" x="0.0" y="656" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AbN-t8-Dca" customClass="RoundedShadowButton" customModule="htchhkr" customModuleProvider="target">
                                        <rect key="frame" x="16" y="0.0" width="382" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="3Dm-5h-0Rz"/>
                                            <constraint firstAttribute="height" constant="60" id="Bm7-Vp-60H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="28"/>
                                        <state key="normal" title="REQUEST RIDE">
                                            <color key="titleColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m4b-lu-HXB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="AbN-t8-Dca" firstAttribute="leading" secondItem="Toe-Ez-W77" secondAttribute="leading" constant="16" id="DOe-6x-vMz"/>
                                    <constraint firstItem="AbN-t8-Dca" firstAttribute="top" secondItem="Toe-Ez-W77" secondAttribute="top" id="Ixx-7M-oTm"/>
                                    <constraint firstAttribute="trailing" secondItem="AbN-t8-Dca" secondAttribute="trailing" constant="16" id="Kzf-Pc-OrE"/>
                                    <constraint firstAttribute="height" constant="80" id="iq0-ew-7yf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g8W-tW-bqm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="23F-08-nhK"/>
                            <constraint firstItem="g8W-tW-bqm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5rI-pM-Ap4"/>
                            <constraint firstItem="Dr9-C5-2lK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9yR-NR-6Xp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2pa-hf-z2w" secondAttribute="trailing" constant="16" id="AFc-j2-Ipm"/>
                            <constraint firstItem="Toe-Ez-W77" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AGb-vV-c76"/>
                            <constraint firstItem="Dr9-C5-2lK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Kta-vs-vaJ"/>
                            <constraint firstItem="2pa-hf-z2w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Kxj-Xz-t05"/>
                            <constraint firstItem="Dr9-C5-2lK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NFd-w5-e8z"/>
                            <constraint firstItem="2pa-hf-z2w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="RkF-aY-rWI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nrG-sa-Nu8" secondAttribute="trailing" constant="16" id="TCh-eR-Ffq"/>
                            <constraint firstItem="TmN-6r-du1" firstAttribute="top" secondItem="2pa-hf-z2w" secondAttribute="bottom" constant="8" id="eWB-3Z-tzB"/>
                            <constraint firstItem="Toe-Ez-W77" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fHE-Hn-ztU"/>
                            <constraint firstItem="Toe-Ez-W77" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hiU-Nm-Fcb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TmN-6r-du1" secondAttribute="trailing" constant="16" id="ikN-Kk-b8x"/>
                            <constraint firstItem="Dr9-C5-2lK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mHD-aa-rep"/>
                            <constraint firstItem="Toe-Ez-W77" firstAttribute="top" secondItem="nrG-sa-Nu8" secondAttribute="bottom" constant="8" id="paK-hm-Da2"/>
                            <constraint firstItem="TmN-6r-du1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="r1n-gO-Pkx"/>
                            <constraint firstItem="g8W-tW-bqm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tJl-l7-Kvf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="actionBtn" destination="AbN-t8-Dca" id="u6K-Sj-L9K"/>
                        <outlet property="centerMapBtn" destination="nrG-sa-Nu8" id="eY3-EB-yRD"/>
                        <outlet property="destinationCircle" destination="i54-7E-oNL" id="Wuc-5g-Afv"/>
                        <outlet property="destinationTxtField" destination="JkW-CW-TjC" id="q2R-9x-eSr"/>
                        <outlet property="mapView" destination="Dr9-C5-2lK" id="2jd-qs-ypk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="3Vh-iw-9lF">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="5Mu-eK-SHX" customClass="LoginVC" customModule="htchhkr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="smR-r1-XDm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windingRoad" translatesAutoresizingMaskIntoConstraints="NO" id="5V0-xr-mbH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xez-N5-dT0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="J8I-ku-XB9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBY-RQ-STb">
                                            <rect key="frame" x="20" y="30" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="HHv-xM-GcX"/>
                                                <constraint firstAttribute="width" constant="30" id="nwB-e1-AgA"/>
                                            </constraints>
                                            <state key="normal" image="cancelBtn"/>
                                            <connections>
                                                <action selector="cancelBtnWasPressed:" destination="5Mu-eK-SHX" eventType="touchUpInside" id="ZOP-Zq-Vvb"/>
                                            </connections>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LHy-V1-wd4">
                                            <rect key="frame" x="20" y="182.66666666666663" width="374" height="370.66666666666674"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="m4Q-Zf-SLF">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="150.66666666666666"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2jL-CU-Het">
                                                            <rect key="frame" x="63.333333333333343" y="0.0" width="247.66666666666666" height="65.666666666666686"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HTCH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVD-Ll-9jN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="138" height="65.666666666666686"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="48"/>
                                                                    <color key="textColor" red="0.84705882349999995" green="0.2784313725" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HKR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGE-0K-1f4">
                                                                    <rect key="frame" x="138" y="0.0" width="109.66666666666666" height="65.666666666666686"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="48"/>
                                                                    <color key="textColor" red="0.22352941176470587" green="0.22352941176470587" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up or login to start requesting rides with HTCHHKR: the easiest way to get a lift anywhere!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hI6-Bj-OVN">
                                                            <rect key="frame" x="0.0" y="65.666666666666686" width="374" height="84.999999999999972"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="85" id="iye-m3-FFk"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                            <color key="textColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="da5-fT-g1d">
                                                    <rect key="frame" x="0.0" y="170.66666666666666" width="374" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="ICJ-UP-MIg"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Passenger"/>
                                                        <segment title="Driver"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.84705882349999995" green="0.2784313725" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                </segmentedControl>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lrc-Xm-dDF" customClass="RoundedCornerTextField" customModule="htchhkr" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="230.66666666666663" width="374" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="IaX-wP-ack"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vRg-Lc-Xux" customClass="RoundedCornerTextField" customModule="htchhkr" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="310.66666666666663" width="374" height="60.000000000000057"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="BYT-JG-bRx"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15h-Ma-Dg0" customClass="RoundedShadowButton" customModule="htchhkr" customModuleProvider="target">
                                            <rect key="frame" x="20" y="656" width="374" height="60"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="atI-zK-WTz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="28"/>
                                            <state key="normal" title="SIGN UP / LOGIN">
                                                <color key="titleColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="authBtnWasPressed:" destination="5Mu-eK-SHX" eventType="touchUpInside" id="tov-If-Oym"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LHy-V1-wd4" firstAttribute="centerY" secondItem="J8I-ku-XB9" secondAttribute="centerY" id="RSD-Wi-geb"/>
                                        <constraint firstItem="cBY-RQ-STb" firstAttribute="top" secondItem="J8I-ku-XB9" secondAttribute="top" constant="30" id="VeA-97-uBj"/>
                                        <constraint firstAttribute="bottom" secondItem="15h-Ma-Dg0" secondAttribute="bottom" constant="20" id="ZvQ-8M-tqE"/>
                                        <constraint firstItem="LHy-V1-wd4" firstAttribute="centerX" secondItem="J8I-ku-XB9" secondAttribute="centerX" id="aWA-1I-EJv"/>
                                        <constraint firstItem="LHy-V1-wd4" firstAttribute="leading" secondItem="J8I-ku-XB9" secondAttribute="leading" constant="20" id="kvC-Gs-vh8"/>
                                        <constraint firstAttribute="trailing" secondItem="LHy-V1-wd4" secondAttribute="trailing" constant="20" id="pRR-E0-gCH"/>
                                        <constraint firstItem="cBY-RQ-STb" firstAttribute="leading" secondItem="J8I-ku-XB9" secondAttribute="leading" constant="20" id="pfq-fv-JMi"/>
                                        <constraint firstAttribute="trailing" secondItem="15h-Ma-Dg0" secondAttribute="trailing" constant="20" id="vJc-ee-p1C"/>
                                        <constraint firstItem="15h-Ma-Dg0" firstAttribute="leading" secondItem="J8I-ku-XB9" secondAttribute="leading" constant="20" id="yhl-38-ArE"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xez-N5-dT0" firstAttribute="bottom" secondItem="Opd-df-XnJ" secondAttribute="bottom" id="4Ug-iP-0Qu"/>
                            <constraint firstItem="xez-N5-dT0" firstAttribute="trailing" secondItem="Opd-df-XnJ" secondAttribute="trailing" id="8U7-5D-F5J"/>
                            <constraint firstItem="5V0-xr-mbH" firstAttribute="trailing" secondItem="Opd-df-XnJ" secondAttribute="trailing" id="Ecl-Cn-2Rk"/>
                            <constraint firstItem="xez-N5-dT0" firstAttribute="leading" secondItem="Opd-df-XnJ" secondAttribute="leading" id="JRc-HH-VFI"/>
                            <constraint firstItem="5V0-xr-mbH" firstAttribute="top" secondItem="smR-r1-XDm" secondAttribute="top" id="eST-UI-UOt"/>
                            <constraint firstItem="xez-N5-dT0" firstAttribute="top" secondItem="smR-r1-XDm" secondAttribute="top" id="hdD-2l-gHV"/>
                            <constraint firstItem="5V0-xr-mbH" firstAttribute="bottom" secondItem="Opd-df-XnJ" secondAttribute="bottom" id="n0t-6o-i0R"/>
                            <constraint firstItem="5V0-xr-mbH" firstAttribute="leading" secondItem="Opd-df-XnJ" secondAttribute="leading" id="qma-nN-aKV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Opd-df-XnJ"/>
                    </view>
                    <connections>
                        <outlet property="authBtn" destination="15h-Ma-Dg0" id="FFe-Et-qOI"/>
                        <outlet property="emailTxtField" destination="Lrc-Xm-dDF" id="dwB-fp-3Pr"/>
                        <outlet property="passwordTxtField" destination="vRg-Lc-Xux" id="gMv-LJ-f4s"/>
                        <outlet property="segmentedControl" destination="da5-fT-g1d" id="XlA-Ch-3Ee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qr8-9Z-T7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740.5797101449277" y="132.06521739130434"/>
        </scene>
        <!--Left Side PanelVC-->
        <scene sceneID="VGH-sY-JAM">
            <objects>
                <viewController storyboardIdentifier="LeftSidePanelVC" id="euc-At-kHr" customClass="LeftSidePanelVC" customModule="htchhkr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3DG-Om-4mY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" restorationIdentifier="LeftSidePanelVC" translatesAutoresizingMaskIntoConstraints="NO" id="sZc-kL-hXE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHy-8a-j2v">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCk-7E-4UN">
                                                <rect key="frame" x="16" y="29" width="67" height="33"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="uCk-7E-4UN" firstAttribute="centerY" secondItem="PHy-8a-j2v" secondAttribute="centerY" id="8hI-3h-PVc"/>
                                            <constraint firstItem="uCk-7E-4UN" firstAttribute="leading" secondItem="PHy-8a-j2v" secondAttribute="leadingMargin" constant="8" id="alT-Ty-eWe"/>
                                            <constraint firstAttribute="height" constant="90" id="pWC-X6-r3h"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FAe-5I-hM3">
                                        <rect key="frame" x="16" y="110" width="114" height="180"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1t-D3-Ukt">
                                                <rect key="frame" x="0.0" y="0.0" width="114" height="45"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                                <state key="normal" title="Payment">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2V-Kq-Cfw">
                                                <rect key="frame" x="0.0" y="45" width="114" height="45"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                                <state key="normal" title="Your Trips">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9Y-fV-0r0">
                                                <rect key="frame" x="0.0" y="90" width="114" height="45"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                                <state key="normal" title="Help">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUa-jh-5jx">
                                                <rect key="frame" x="0.0" y="135" width="114" height="45"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                                <state key="normal" title="Settings">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="H1n-8Q-gPe"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLO-l1-Qz1">
                                        <rect key="frame" x="16" y="683" width="179" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="mDz-lY-o2A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Sign Up / Login">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpLoginBtnWasPressed:" destination="euc-At-kHr" eventType="touchUpInside" id="uFd-LS-oC7"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HIL-oM-yDF">
                                        <rect key="frame" x="16" y="487" width="166.33333333333334" height="180"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nP4-JJ-rJ5">
                                                <rect key="frame" x="0.0" y="0.0" width="166.33333333333334" height="55.333333333333371"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bfn-ef-t6F">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="switchWasToggled:" destination="euc-At-kHr" eventType="valueChanged" id="ClJ-FC-OcK"/>
                                                        </connections>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PICKUP MODE ENABLED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifh-P5-YeC">
                                                        <rect key="frame" x="0.0" y="36" width="166.33333333333334" height="19.333333333333371"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                        <color key="textColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample-photo" translatesAutoresizingMaskIntoConstraints="NO" id="a3Y-R6-WBN" customClass="RoundImageView" customModule="htchhkr" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="66" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="7PE-Ud-NUM"/>
                                                    <constraint firstAttribute="width" constant="50" id="Jvm-SU-NH9"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email@google.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ja-g1-UWX">
                                                <rect key="frame" x="0.0" y="126.66666666666663" width="150.66666666666666" height="23.333333333333371"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACCOUNT TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLV-bz-Knp">
                                                <rect key="frame" x="0.0" y="160.66666666666663" width="106" height="19.333333333333371"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                <color key="textColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="AZ3-8N-YHv"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="PHy-8a-j2v" firstAttribute="top" secondItem="sZc-kL-hXE" secondAttribute="top" id="16j-6e-OLL"/>
                                    <constraint firstItem="cLO-l1-Qz1" firstAttribute="leading" secondItem="sZc-kL-hXE" secondAttribute="leadingMargin" constant="8" id="2hX-k1-zbt"/>
                                    <constraint firstItem="FAe-5I-hM3" firstAttribute="leading" secondItem="sZc-kL-hXE" secondAttribute="leadingMargin" constant="8" id="BMc-3i-kfy"/>
                                    <constraint firstAttribute="trailing" secondItem="PHy-8a-j2v" secondAttribute="trailing" id="EI8-UI-ULg"/>
                                    <constraint firstItem="HIL-oM-yDF" firstAttribute="leading" secondItem="sZc-kL-hXE" secondAttribute="leading" constant="16" id="GjT-Py-SxJ"/>
                                    <constraint firstItem="PHy-8a-j2v" firstAttribute="leading" secondItem="sZc-kL-hXE" secondAttribute="leading" id="OoW-rc-Vcs"/>
                                    <constraint firstItem="cLO-l1-Qz1" firstAttribute="top" secondItem="HIL-oM-yDF" secondAttribute="bottom" constant="16" id="Ras-hx-4Mc"/>
                                    <constraint firstItem="FAe-5I-hM3" firstAttribute="top" secondItem="PHy-8a-j2v" secondAttribute="bottom" constant="20" id="YeB-1m-sOc"/>
                                    <constraint firstItem="PHy-8a-j2v" firstAttribute="top" secondItem="sZc-kL-hXE" secondAttribute="top" id="Zh7-aX-Oe1"/>
                                    <constraint firstItem="cLO-l1-Qz1" firstAttribute="bottom" secondItem="sZc-kL-hXE" secondAttribute="bottomMargin" id="rHH-mq-gCL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sZc-kL-hXE" firstAttribute="bottom" secondItem="8Eu-fP-1a4" secondAttribute="bottom" id="CVK-l3-cvK"/>
                            <constraint firstItem="sZc-kL-hXE" firstAttribute="top" secondItem="3DG-Om-4mY" secondAttribute="top" id="Ypr-1g-6TG"/>
                            <constraint firstItem="sZc-kL-hXE" firstAttribute="trailing" secondItem="8Eu-fP-1a4" secondAttribute="trailing" id="qwS-Ka-9Hw"/>
                            <constraint firstItem="sZc-kL-hXE" firstAttribute="leading" secondItem="8Eu-fP-1a4" secondAttribute="leading" id="t5S-r6-qdw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Eu-fP-1a4"/>
                    </view>
                    <connections>
                        <outlet property="UserAccountTypeLbl" destination="NLV-bz-Knp" id="0WN-I8-Bex"/>
                        <outlet property="loginOutBtn" destination="cLO-l1-Qz1" id="Ynb-10-m7J"/>
                        <outlet property="pickupModeLbl" destination="Ifh-P5-YeC" id="Q99-AV-N81"/>
                        <outlet property="pickupModeSwitch" destination="bfn-ef-t6F" id="nMH-YP-wOj"/>
                        <outlet property="userEmailLbl" destination="5Ja-g1-UWX" id="niI-jO-xix"/>
                        <outlet property="userImageView" destination="a3Y-R6-WBN" id="Sdo-l4-43K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8x3-FM-ZhY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="132.88043478260872"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancelBtn" width="32" height="31"/>
        <image name="centerMapBtn" width="62" height="62"/>
        <image name="menuSliderBtn" width="30" height="24"/>
        <image name="sample-photo" width="320" height="320"/>
        <image name="windingRoad" width="2992" height="2000"/>
    </resources>
</document>
